.main {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.firstContainer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    flex-direction: column;
    width: 200px;
}

.firstContainerText {
    text-align: right;
    padding: 15px 0;
    padding-right: 10px;
    width: 100%;
    cursor: pointer;
}

.active {
    background-color: #221F1F;
    color: #fff;
    cursor: pointer;
}

.secondContainer {
    margin: 0 60px;
    padding: 0px 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 27rem), 1fr));
    grid-gap: 60px;
    padding-top: 5px;
    padding-bottom: 15px;
    background-color: #fafafa;
    padding-top: 50px;
    padding-bottom: 50px;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image {
    width: 450px;
    height: 450px;
}

.soldText {
    position: absolute;
    top: -13px;
    right: -20px;
    color: #fff;
    background-color: #6445FF;
    width: 100px;
    height: 30px;
    z-index: 99;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}


@media (max-width: 750px) {
    .main {
        display: block;
    }
    .firstContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    .active {
        background-color: #fff;
        color: #221F1F;
        cursor: pointer;
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-color: #000;
    }
    .firstContainerText {
        text-align: center;
    }
    .secondContainer {
        margin: 0;
        background-color: #fff;
        gap: 30px;
    }
    .image {
        width: 400px;
        height: 400px;
    }
    .soldText {
        top: -13px;
        right: -10px;
    }
}